<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP2</title>
    <link rel="stylesheet" href="leveling.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Manufacturing+Consent&family=Signika+Negative&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <div class="jin"> 
        <img src="imagenes/ecfdf0ab9bdfa4ebc0da5871203ffd5a.jpg" width="300"/>
        <nav>
         <ul>
            
           <a href="index.html"<h1>INICIO</h1></a>
           <a href="solopersonajes.html"<h1>PERSONAJES</h1></a>
           <a href="solotemporadas.html"<h1>TEMPORADAS</h1></a>
           <a href="solosobre.html"<h1>SOBRE</h1></a>
           <a href="solocontacto.html"<h1>CONTACTO</h1></a>
           <a href="solodesarrollo.html"<h1>EN DESARROLLO...</h1></a>
          </ul>
        </nav>
    </div>
    </header> 
   
        
    <section class="crio">
    <div class="trei">
    <img class="fuego"src="imagenes/solo-leveling-3296651.webp" width="1980" height="1080">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dR7DW4ykE8k?si=46O6ox13wcRtfnfg"></iframe>
    <h3>Temporada 1</h3>
    <p>sigue a Sung Jinwoo, el "cazador más débil del mundo", quien obtiene la habilidad de "subir de nivel" después de un evento traumático en una incursión de mazmorra. A través de un sistema similar a un videojuego, Jinwoo entrena y completa misiones para aumentar su poder, transformándose gradualmente en un cazador excepcionalmente fuerte. La temporada explora su lucha por sobrevivir, mejorar, y descubrir los secretos detrás de las Puertas y los monstruos que las habitan, mientras lidia con las consecuencias de su repentino poder y los cazadores que lo rodean. </p>
    </div>
    <div class="geo">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZTA77U48F2E?si=Uo7aOBoU6KJ5h7h8" frameborder="0"></iframe>
        <h3>Temporada 2</h3>
        <p> continúa con Sung Jinwoo, ahora el Monarca de las Sombras, ocultando sus nuevos poderes mientras se enfrenta a una amenaza inminente revelada por un cazador desaparecido. Jinwoo, tras una revaluación de rango, es reconocido como el cazador más fuerte de Corea del Sur y comienza a formar su propio gremio. La temporada explora la lucha de Jinwoo por obtener el Agua Bendita de la Vida para su madre, así como la aparición de nuevos seres poderosos. </p>
      
    </div>
    </section>
   
</body>
</html> 